/* Reset default margin to 0 */
* {
  margin: 0;
}

/* Hide the scrollbar */
::-webkit-scrollbar {
  display: none;
}

/* Main container for the app */
.app-container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100vw;
}
.side-bar-four{
  padding-left: 10px;
}
/* Sidebar styling */
.side-bar {
  background: #3972aa;
  color: white;
  display: flex;
  flex-direction: column;
}

/* Container for elements within the sidebar */
.side-one-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

/* Adjusting padding for the top section in mobile view */
.two-one {
  padding-top: 30vh;
}

/* Style for the button in the sidebar header */
.head-button {
  background: transparent;
  border: none;
  color: white;
  cursor: pointer;
}

/* Centered heading in the sidebar */
.sidebar-heading {
  text-align: center;
}

/* Main content section with scrolling */
.section-one {
  flex: 1;
  padding: 20px;
  overflow: scroll;
}

/* Increase the font size for the sidebar heading */
.sidebar-heading {
  font-size: 24px;
}

/* Styling for the header section and input field */
.head-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 30px;
}

/* Style the input field and icon */
.input-container {
  display: flex;
  align-items: center;
  margin-right: 3%;
  height: 35px;
  padding: 5px;
  border-radius: 5px;
  background-color:  #3972aa;

}

.custom-input {
  padding: 5px;
  margin-left: 5px;
  border: none;
  outline: none;
  background-color:  #3972aa;
}
.custom-input::placeholder{
  color:white
}
.head-icon {
  height: 30px;
  width: 30px;
}

/* Style for each item in the sidebar */
.head-one {
  display: flex;
  margin-bottom: 5%;
  margin-top: 3%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

/* Icon size and spacing in the sidebar */
.side-bar-icon {
  height: 27px;
  width: 27px;
  margin-right: 10px;
}

/* Icon size for the card */
.card-icon {
  height: 30px;
  width: 30px;
}

/* Main content section */
.section-two {
  margin-top: 20px;
  background: #fff;
  padding: 20px;
  border-radius: 10px;

}
.bar-container,
.pie-container {
  background: #fff;
  padding: 20px;
  margin-bottom: 20px;
  margin-left: 1px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  position: relative;
}

/* Styling for elements within the main content section */
.side-two-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 5%;
}
.pie-chart {
  position: absolute;
  top: 0;
  left: 0;
}

.one {
  margin-bottom: 10%;
}

/* Styling for the container holding bar and pie charts */
.section-twoo {
  margin-top: 20px;
  width: 95%;
  padding-left: 2.5%;
  display: flex;
  padding-right: 3%;
  justify-content: space-between;
  flex-direction: row;
}

/* Styling for the bar and pie containers */
.bar-container {
  width: 55%;
}

.pie-container {
  width: 35%;
}

/* Margin for the chart container */
.chart-container {
  margin-right: 20px;
}

/* Styling for the list items in the main content section */
ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style-type: none;
  padding-left: 0px;
}

/* Styling for the card icon in the list items */
.card-icon {
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Styling for the list items in the main content section */
.li-item {
  width: 30%;
  height: 100px;
  min-width: 170px;
  max-width: 250px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-self: center;
  align-items: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin: 10px;
}
.chart-container {
  overflow: scroll;
  margin-right: 10px;
}
.pie-container{
  overflow: scroll;
  margin-left: 10px;
}
/* Styling for the card image */
.card-image {
  height: 100px;
  width: 100px;
  border-radius: 50px;
  background-color: rgb(124, 124, 207);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-right: 13px;
}

/* Font size for the elements in the list items */
.p1 {
  font-size: 12px;
}

.h3 {
  font-size: 15px;
}

.p2 {
  font-size: 12px;
}

.section-one-head{
  font-size: 18px;
}

.section-three{
  width: 92%;
  margin: auto;
  background: #fff;
  padding: 20px; 
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.section-three-head{
  width: 100%;
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.section-three-sub-head{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.secltion-three-select{
  height: 43px;
  padding: 5px;
  color: white;
  border: none;
  background-color:  #3972aa;
  border-radius: 5px;
}
.chart-sub{
  display: flex;
  flex-direction:row;
  justify-content: space-between;
}
/* Media query for responsiveness */
.row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.row-head{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.g2{
  width: 30%;
  min-width: 100px;
}
.row{
  padding: 8px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  min-width: 700px;
  overflow: scroll;
}
.img{
  height: 35px;
  width: 80px;
  background-color: cover;
  border-radius: 3px;
}
@media screen and (max-width: 768px) {
  .app-container {
    flex-direction: row;
  }

  .section-one {
    flex: 1;
  }

  .section-three-sub-head{
    flex-direction: column;
  }
  .section-three-head{
    flex-direction: column;
  }
  
  .side-bar {
    position: sticky;
  }

  .section-one-head {
    font-size: 19px;
  }

  .section-twoo {
    flex-direction: column;
    margin-left: 4%;
  }

  .head-section {
    margin-left: 0px;
    flex-direction: column;
  }

  .bar-container,
  .pie-container {
    flex: 1;
    margin-right: 20px;
    width: 85%;
  }
  .custom-input{
    width: 100px;
  }
  .pie-container{
    margin-left: 0px;
  }
  .bar-container {
    overflow: scroll;
  }
  .section-three{
    width: 80%;
    padding-right: 25px;
  }
  

  .input-container {
    margin-top: 10px;
    width: 180px;
    margin-bottom: 10px;
  }

  .chart-container {
    overflow: scroll;
  }
}
